spring.application.name=RecipeSharing

# MongoDB connection settings
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/Recipe_Sahring_DB}

# Optional: database name if not included in URI
spring.data.mongodb.database=Recipe_Sahring_DB

# Server port (optional, default is 8080)
server.port=${PORT:8090}

# Other typical Spring Boot settings
spring.main.allow-bean-definition-overriding=true

jwt.secret=${JWT_SECRET:yourSuperLongSecretKeyWithAtLeastSixtyFourCharactersHereToBeSecure_1234567890!@#$}

app.cors.allowed-origins=${ALLOWED_ORIGINS:https://recipe-sharing-frontend-silk.vercel.app,https://recipe-sharing-frontend-alok-agrawals-projects-8d51dd75.vercel.app,https://recipe-sharing-front-git-312db9-alok-agrawals-projects-8d51dd75.vercel.app,https://recipe-sharing-frontend-ragulrzlc.vercel.app}
